# EasyOrder

./: .gitignore  EasyOrder.sln  README.md  compose.yaml
AddressBookService/: AddressBookService.csproj  AddressBookService.http  Dockerfile  Program.cs  appsettings.Development.json
AddressBookService/API/: AddressBookController.cs
AddressBookService/API/DTO/: AddressToCreate.cs  AddressToUpdate.cs
AddressBookService/API/Mapping/: AddressMapping.cs
AddressBookService/Application/: AddressBookService.cs  IAddressBookService.cs
AddressBookService/Data/: AddressBookServiceDbContext.cs
AddressBookService/Data/Repository/: AddressBookRepository.cs  IAddressBookRepository.cs
AddressBookService/Domain/: Address.cs
AddressBookService/Migrations/: 20250425173316_InitialCreate.Designer.cs  20250425173316_InitialCreate.cs  AddressBookServiceDbContextModelSnapshot.cs
AddressBookService/Properties/: launchSettings.json
AddressBookService/Test/: AddressBookIntegration.Tests.cs  AddressBookServiceApi.Tests.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  appsettings.json
ApiGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
OrderService/API/: OrderController.cs
OrderService/Application/: IOrderService.cs  OrderService.cs
OrderService/Data/: OrderServiceDbContext.cs
OrderService/Domain/: Order.cs  OrderProduct.cs
OrderService/Migrations/: 20250426211928_InitialCreate.Designer.cs  20250426211928_InitialCreate.cs  OrderServiceDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/Tests/: OrderServiceAPI.Tests.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs
ProductService/API/: CategoryController.cs  ProductController.cs
ProductService/Application/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ProductService/Data/: ProductServiceDbContext.cs
ProductService/Domain/: Category.cs  Product.cs
ProductService/Migrations/: 20250425200303_InitialCreate.Designer.cs  20250425200303_InitialCreate.cs  ProductServiceDbContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
ProductService/Tests/: CategoryServiceApi.Tests.cs  ProductServiceApi.Tests.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/API/: UserController.cs
UserService/Application/: IUserService.cs  UserService.cs
UserService/Data/: UserServiceDbContext.cs
UserService/Domain/: User.cs
UserService/Migrations/: 20250421210147_InitialCreate.Designer.cs  20250421210147_InitialCreate.cs  UserServiceDbContextModelSnapshot.cs
UserService/Test/: UserIntegration.Tests.cs  UserServiceApi.Tests.cs
(+26 files in other folders)
